GRAPHQL_ENDPOINT=http://rldl12.eecs.umich.edu:1200/v1/graphql
REPLICAS=1
HOST_MACHINE=$(hostname -s)
KAGGLE_USERNAME=ethanabrooks
KAGGLE_KEY=14109329eac8113a6428b17d486ffadc
VISUALIZER_URL=http://rldl12.eecs.umich.edu:8081/#
